# CollegeAppDsc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeappproject/di/: BaseApplication.kt  DataBaseModule.kt  FireBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/collegeappproject/features/fireStoreData/: FireStoreViewModel.kt  FirestoreRepo.kt  FirestoreRepoImplement.kt
app/src/main/java/com/example/collegeappproject/features/firebaseAuth/: AuthRepo.kt  AuthRepoImplemention.kt  AuthViewModel.kt
app/src/main/java/com/example/collegeappproject/features/webScrapping/: WebScrapingApi.kt  WebScrapingViewModel.kt  WebScrappingRepo.kt
app/src/main/java/com/example/collegeappproject/models/: AuthUser.kt  BottomNavItem.kt  NotesModel.kt  NoticeModel.kt  ViewPagerModel.kt
app/src/main/java/com/example/collegeappproject/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/collegeappproject/screens/: AssignmentScreen.kt  DashBoardScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenTwo.kt  LoginSignUpWelcome.kt  NewsScreen.kt  NotesScreen.kt  NoticeScreen.kt  OnBoardingScreen.kt  SplashScreen.kt  SyallbusScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/collegeappproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegeappproject/utils/: Constants.kt  OnBoardingComposable.kt  ResultState.kt  UtilsFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collegeappproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
